# my-bigdata-analysis

./: .gitignore  README.md  pom.xml
bigdata-analysis-api/: pom.xml
bigdata-analysis-api/src/main/java/com/bigdata/analysisapi/constants/: CommonErrorCodeEnum.java
bigdata-analysis-api/src/main/java/com/bigdata/analysisapi/entity/vo/rsp/: StudentVoRsp.java
bigdata-analysis-api/src/main/java/com/bigdata/analysisapi/utils/: ResultUtils.java  ResultVo.java
bigdata-analysis-service/: pom.xml
bigdata-analysis-service/src/main/java/com/bigdata/: AppApplication.java
bigdata-analysis-service/src/main/java/com/bigdata/analysisservice/config/: Swagger2.java
bigdata-analysis-service/src/main/java/com/bigdata/analysisservice/controller/: TestController.java
bigdata-analysis-service/src/main/java/com/bigdata/analysisservice/dao/: StudentPoMapper.java
bigdata-analysis-service/src/main/java/com/bigdata/analysisservice/entity/po/: StudentPo.java  StudentPoExample.java
bigdata-analysis-service/src/main/java/com/bigdata/analysisservice/mapstruct/: StudentMapStruct.java
bigdata-analysis-service/src/main/java/com/bigdata/analysisservice/service/: StudentService.java
bigdata-analysis-service/src/main/java/com/bigdata/analysisservice/service/impl/: StudentServiceImpl.java
bigdata-analysis-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
bigdata-analysis-service/src/main/resources/mapper/: StudentPoMapper.xml
bigdata-analysis-service/src/test/java/com/bigdata/: AppApplicationTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/bigdata/elasticsearch/entity/: EsRequestParams.java  EsRespEntity.java  ReqParamConditionEntity.java
elasticsearch/src/main/java/com/bigdata/elasticsearch/utils/: ESClientUtils.java  FilterDataByConditionUtils.java  ParseInitReqParamsUtils.java  ParseReqParamsUtils.java  PropertiesUtils.java
hadoop/: pom.xml
hadoop/src/main/java/com/bigdata/hadoop/main/: HdfsApi.java  HdfsClient.java
hadoop/src/main/java/com/bigdata/hadoop/service/: HDFSHandleService.java
hadoop/src/main/java/com/bigdata/hadoop/service/impl/: HDFSHandleServiceImpl.java
hadoop/src/main/java/com/bigdata/hadoop/utils/common/sysConstants/: SysConstants.java
hadoop/src/main/java/com/bigdata/hadoop/utils/common/utils/: CSVUtils.java  DateUtils.java  FileBytesUtils.java  IPUtils.java  InputStreamUtil.java  JDBCUtil.java  JavaSourceFromString.java  JavaStringCompiles.java  MyClassLoader.java  PropertiesUtil.java  RdmUtil.java  ScriptExcutor.java  StringUtil.java  URLUtils.java
hadoop/src/main/java/com/bigdata/hadoop/utils/hadoopUtils/: HDFSUtils.java
hadoop/src/main/java/com/bigdata/hadoop/utils/hadoopUtils/compress/: BzipCompress.java  GzipCompress.java
hadoop/src/main/java/com/bigdata/hadoop/utils/hadoopUtils/dataformat/: ParquetFileUtil.java
hadoop/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
hbase/: pom.xml
hbase/src/main/java/com/bigdata/hbase/config/: HbaseConfig.java
hbase/src/main/java/com/bigdata/hbase/utils/: HbaseCRUDTest.java  HbaseCRUDUtils.java
hbase/src/main/java/com/bigdata/hbase/utils/hbaseUtils/: DateUtil.java  DateUtils.java  HBaseQueryUtils.java  HBaseQueryUtils2.java  HBaseRecord.java  IRecord.java  PropertiesLoader.java  StringUtil.java
sparkoffline/: pom.xml
sparkoffline/src/main/java/com/bigdata/sparkoffline/: Test.java
sparkrealtime/: pom.xml
